# book-reviews

./: .gitignore  README.md  _config.yml  docker-compose.yml  restart.sh  seed.sh  setup.sh  upgrade_ruby.sh  versions.sh
_posts/: 2016-06-06-welcome-to-jekyll.markdown  2016-08-08-node-with-mongoose.md  2016-09-04-data-model-in-node-with-mongo.md  2016-09-04-user-model-and-authentication-in-node-with-mongo.md  2016-09-05-experimenting-with-grails.md  2016-12-05-grails-mongo-schema  2016-12-07-generate-mongo-schema.md  2017-01-26-upgrade-grails.md  2017-03-22-upgrade-grails.md  2017-03-23-upgrade-grails.md  2017-04-26-mongo-query.md  2017-04-27-upgrade-grails.md  2017-05-31-upgrade-grails.md  2017-06-15-generate-mysql-schema.md  2017-06-28-upgrade-grails.md  2017-07-25-jhipster.md  2017-09-07-upgrade-grails.md  2017-09-13-problems-with-grails-scaffolding.md  2017-09-22-upgrade-grails.md  2017-11-02-upgrade-gorm.md  2017-11-24-upgrade-grails.md  2018-03-26-upgrade-grails.md  2018-04-12-spring-security-core.md  2018-04-18-upgrade-grails.md  2018-06-18-upgrade-grails.md  2018-06-28-upgrade-jade.md  2018-08-15-upgrade-grails.md  2018-12-04-upgrade-grails.md  2018-12-12-fix-database-for-grails-mysql.md  2019-01-01-built-as-microservices.md  2019-03-13-fix-mongoose.md  2019-03-16-Use-JWT-to-authorize-CRUD-controller.md  2019-03-16-fix-mongoose.md  2019-03-23-More-CRUD-controllers.md  2019-03-23-mongo-query.md  2019-03-27-upgrade-grails.md  2019-05-01-upgrade-grails.md  2019-06-21-upgrade-grails.md  2019-07-12-upgrade-grails.md  2019-10-15-upgrade-grails.md  (+24 more)
books/: index.js  package-lock.json  package.json
data/: Books_2003-09-01.md  Books_2003-09-01.txt  (+305 more)
micronaut_neo4j/: README.md  build.gradle  micronaut-cli.yml  seed.sh  settings.gradle
micronaut_neo4j/src/main/groovy/com/jeantessier/: Application.groovy  Book.groovy  BookController.groovy  Review.groovy  ReviewController.groovy  Title.groovy  User.groovy  UserController.groovy
micronaut_neo4j/src/main/resources/: application.yml  logback.xml
micronaut_neo4j/src/test/groovy/com/jeantessier/: Micronaut_neo4jSpec.groovy
neo4j/: seed.sh  (+4 more)
(+527 files in other folders)
